# OpenEasterEggsLib

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Datagen/: build.gradle  gradle.properties
Datagen/src/: gradle.properties
Datagen/src/main/java/net/devtech/oeel/v0/api/datagen/: AbstractEncrypter.java  ClassEncrypter.java  CraftingDatagen.java  ImageObfuscator.java  ItemRecipeBuilder.java  LangBuilder.java  ModelEncrypter.java  RecipeBuild.java  RecipeBuilder.java  SpriteAtlasBuilder.java  SpriteEncrypter.java  (+1 more)
Datagen/src/main/resources/: fabric.mod.json
Datagen/src/test/java/: BasicTest.java
src/main/java/net/devtech/oeel/: OEELItems.java
src/main/java/net/devtech/oeel/impl/: AbstractRecipeSerializer.java  NullOutputStream.java  OEELImpl.java  OEELInternal.java  ObfuscatedShapedCraftingRecipe.java  ServerResourceManagerLoadEvent.java
src/main/java/net/devtech/oeel/impl/client/: ObfModel.java  ObfSpriteAtlas.java  ObfTextures.java  ResourceManagerHack.java
src/main/java/net/devtech/oeel/impl/hasher/: BeaconHasher.java
src/main/java/net/devtech/oeel/impl/mixin/: BeaconBlockEntityAccess.java  DataAccess.java  ItemStackMixin_OverrideTranslation.java  LanguageMixin_EncryptedOutput.java  MinecraftClientMixin_ClientHook.java  ModelLoaderAccess.java  ModelLoader_InjectObfSpriteAtlas.java  ServerResourceManagerMixin_Event.java  SpriteAtlasTextureAccess.java  SpriteAtlasTextureMixin_ObfSupport.java
src/main/java/net/devtech/oeel/impl/resource/: HashFunctionManager.java  HashSubstitutionManager.java  ItemHashSubstitutionManager.java  MultiJsonDataLoader.java  ObfImageManager.java  ObfResourceManager.java
src/main/java/net/devtech/oeel/impl/shaped/: AbstractObfuscatedShapedCraftingRecipe.java  ObfuscatedCraftingRecipeBridge.java  ObfuscatedShapedCraftingRecipe.java  ObfuscatedShapelessCraftingRecipe.java  ObfuscatedSmithingRecipeBridge.java  ObfuscatedStonecuttingRecipeBridge.java
src/main/java/net/devtech/oeel/v0/api/: EncryptionEntry.java  ItemModelFactory.java  OEEL.java  OEELEncrypting.java  OEELHashing.java  OEELMatrixCrafting.java  OEELSandbox.java  OEELSerializing.java  ObfResourceManager.java
src/main/java/net/devtech/oeel/v0/api/access/: ByteDeserializer.java  DynamicHashFunction.java  DynamicHashSubstitution.java  HashFunction.java  HashSubstitution.java  HashedAccessHelper.java  ItemHashSubstitution.java  ItemHasher.java  JavaHashFunc.java  OEELDeserializer.java
src/main/java/net/devtech/oeel/v0/api/client/: OEELBakedModel.java  OEELModelOverrideList.java  OEELUnbakedModel.java
src/main/java/net/devtech/oeel/v0/api/data/: HashFuncComp.java  HashFunctionManager.java  MultiJsonDataLoader.java  ObfRecipeManager.java  ObfResourceManager.java  RecipeManager.java  ServerResourceManagerLoadEvent.java
src/main/java/net/devtech/oeel/v0/api/datagen/: CraftBuilder.java
src/main/java/net/devtech/oeel/v0/api/event/: ClientResourceManagerLoadEvent.java  ItemLangOverrideEvent.java  ItemNameOverrideEvent.java  ServerResourceManagerLoadEvent.java
src/main/java/net/devtech/oeel/v0/api/recipes/: BaseObfuscatedRecipe.java  ObfuscatedItemRecipe.java
src/main/java/net/devtech/oeel/v0/api/util/: BiHasher.java  BlockData.java  EncryptionEntry.java  HashId.java  IdentifierPacker.java  OEELEncrypting.java  OEELHashing.java  OEELSerializing.java  ObfuscatedIngredient.java  Reg.java  VersionedHasher.java
src/main/java/net/devtech/recipe_obf/: RecipeObfuscator.java
src/main/java/net/devtech/sandbox/impl/: SandboxImpl.java  SandboxViolationException.java  SandboxingClassVisitor.java
src/main/java/net/devtech/sandbox/v0/api/: Sandbox.java
src/main/resources/: fabric.mod.json  oeel.aw  oeel.mixins.json  recipe_obf.mixins.json
src/main/resources/assets/oeel/lang/: en_us.json
src/main/resources/data/oeel/bhshr/: standard.json
src/main/resources/data/oeel/ihshr/: default.json  nbt_id.json  registry.json  standard.json
src/main/resources/data/oeel/item_subst/: standard.json
src/main/resources/data/oeel/obf_item/: a.json  b.json  c.json
src/main/resources/data/oeel/recipes/: crafting_recipe_bridge.json  stonecutting_recipe_bridge.json  test.json
src/test/java/: Gen.java
src/test/java/test/: A.java
src/test/resources/: fabric.mod.json  tags.json
src/test/resources/data/oeel_test/recipes/: test.json  test2.json  test3.json
src/testmod/java/client/: AbstractBakedModel.java  CubeData.java  CubeModel.java  OEELModelProvider.java
src/testmod/java/yeet/: A.java  AClient.java  Datagen.java
src/testmod/java/yeet/client/: AbstractBakedModel.java  CubeData.java  CubeModel.java  OEELModelProvider.java  TestModelProvider.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/testmod/obf_sprite/: test_texture_1.data  test_texture_1.data.mcmeta
src/testmod/resources/data/oeelt/obf_atlas/: default.json
src/testmod/resources/data/oeelt/obf_rss/: 06f59a66d2d9386b.data  5e82570b5254aa90.data  d142f5cc7e82ff4c.data  ffffffffffffffff.data
(+14 files in other folders)
